<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="AdEvent,so.cuo.anes.admob.AdEvent,BANNER,IAB_BANNER,IAB_LEADERBOARD,IAB_MRECT,IAB_WIDE_SKYSCRAPER,SMART_BANNER,dispatcher,height,isSupported,isSupported,onDismissScreen,onFailedToReceiveAd,onLeaveApplication,onPresentScreen,onReceiveAd,width"><title>so.cuo.anes.admob.AdEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AdEvent - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?so/cuo/anes/admob/AdEvent.html&amp;so/cuo/anes/admob/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AdEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AdEvent"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">so.cuo.anes.admob</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AdEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AdEvent  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	 ad event 
	 ref  https://developers.google.com/mobile-ads-sdk/docs/admob/intermediate
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AdEvent()" class="signatureLink">AdEvent</a>(type:String, bubbles:Boolean = false, cancelable:Boolean = false)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AdEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onDismissScreen" class="signatureLink">onDismissScreen</a> : String = onDismissScreen<div class="summaryTableDescription">[static] 
		 Event which will be fired when  ad is clicked  and not leave app.</div></td><td class="summaryTableOwnerCol">AdEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onFailedToReceiveAd" class="signatureLink">onFailedToReceiveAd</a> : String = onFailedToReceiveAd<div class="summaryTableDescription">[static] 
		 vent which will be fired when fail to receive ad
		 </div></td><td class="summaryTableOwnerCol">AdEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onLeaveApplication" class="signatureLink">onLeaveApplication</a> : String = onLeaveApplication<div class="summaryTableDescription">[static] 
		 Event which will be fired when ad clicked and will leave app.</div></td><td class="summaryTableOwnerCol">AdEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onPresentScreen" class="signatureLink">onPresentScreen</a> : String = onPresentScreen<div class="summaryTableDescription">[static] 
		 Event which will be fired when ad will been add to screen.</div></td><td class="summaryTableOwnerCol">AdEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onReceiveAd" class="signatureLink">onReceiveAd</a> : String = onReceiveAd<div class="summaryTableDescription">[static] 
		 Event which will be fired when ad received success 
		 </div></td><td class="summaryTableOwnerCol">AdEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AdEvent()"></a><a name="AdEvent(String,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AdEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AdEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="onDismissScreen"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onDismissScreen</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const onDismissScreen:String = onDismissScreen</code><p></p><p></p><p>
		 Event which will be fired when  ad is clicked  and not leave app. will show a full screen in app ad
		 </p></div><a name="constantDetail"></a><a name="onFailedToReceiveAd"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onFailedToReceiveAd</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const onFailedToReceiveAd:String = onFailedToReceiveAd</code><p></p><p></p><p>
		 vent which will be fired when fail to receive ad
		 </p></div><a name="constantDetail"></a><a name="onLeaveApplication"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onLeaveApplication</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const onLeaveApplication:String = onLeaveApplication</code><p></p><p></p><p>
		 Event which will be fired when ad clicked and will leave app.
		 </p></div><a name="constantDetail"></a><a name="onPresentScreen"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onPresentScreen</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const onPresentScreen:String = onPresentScreen</code><p></p><p></p><p>
		 Event which will be fired when ad will been add to screen.
		 </p></div><a name="constantDetail"></a><a name="onReceiveAd"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onReceiveAd</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const onReceiveAd:String = onReceiveAd</code><p></p><p></p><p>
		 Event which will be fired when ad received success 
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Mar 25 2013, 10:27 AM +08:00  </center></div></body></html><!--<br/>Mon Mar 25 2013, 10:27 AM +08:00  -->