<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Admob,so.cuo.anes.admob.Admob,BANNER,IAB_BANNER,IAB_LEADERBOARD,IAB_MRECT,IAB_WIDE_SKYSCRAPER,SMART_BANNER,dispatcher,height,isSupported,isSupported,onDismissScreen,onFailedToReceiveAd,onLeaveApplication,onPresentScreen,onReceiveAd,width,addToStage,addToStage,createADView,createADView,destroyADView,destroyADView,dispose,dispose,getAdSize,getAdSize,getInstance,getMacAddress,getMacAddress,getScreenSize,getScreenSize,load,load,removeFromStage,removeFromStage,setIsLandscape,setIsLandscape,stopLoading,stopLoading"><title>so.cuo.anes.admob.Admob</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Admob - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?so/cuo/anes/admob/Admob.html&amp;so/cuo/anes/admob/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Admob</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Admob"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">so.cuo.anes.admob</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Admob</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Admob  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../so/cuo/anes/admob/IAdmob.html">IAdmob</a></td></tr></table><p></p><p></p><p></p>
	主要功能类
	 调用Admob.getInstance() 创建
	 
	 		var admob:Admob=Admob.getInstance();
			if (admob.isSupported)
			{
				admob.createADView(AdSize.BANNER, "a1514bcdferve3437"); //create a banner ad view.this init the view 
				admob.addToStage(0, 0); // ad to displaylist position 0,0
				admob.load(false); // send a ad request.  
			}
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isSupported" class="signatureLink">isSupported</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 测试是否可用
		 </div></td><td class="summaryTableOwnerCol">Admob</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addToStage()" class="signatureLink">addToStage</a>(x:int, y:int):void</div><div class="summaryTableDescription">
		显示广告并设置位置
		 </div></td><td class="summaryTableOwnerCol">Admob</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createADView()" class="signatureLink">createADView</a>(size:<a href="../../../../so/cuo/anes/admob/AdSize.html">AdSize</a>, adid:String):void</div><div class="summaryTableDescription">
		根据尺寸和id创建广告，尺寸不局限于AdSize类提供的。官方提供的任何尺寸都可以
		 </div></td><td class="summaryTableOwnerCol">Admob</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destroyADView()" class="signatureLink">destroyADView</a>():void</div><div class="summaryTableDescription">
		 destroy ad view.</div></td><td class="summaryTableOwnerCol">Admob</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 not need admob ane any more,dispose it.</div></td><td class="summaryTableOwnerCol">Admob</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAdSize()" class="signatureLink">getAdSize</a>():<a href="../../../../so/cuo/anes/admob/AdSize.html">AdSize</a></div><div class="summaryTableDescription">
		 当前显示的广告的尺寸，只有在onreceive后调用才能得到正确的尺寸.</div></td><td class="summaryTableOwnerCol">Admob</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getInstance()" class="signatureLink">getInstance</a>():<a href="../../../../so/cuo/anes/admob/Admob.html">Admob</a></div><div class="summaryTableDescription">[static] 
		 创建实例
		 </div></td><td class="summaryTableOwnerCol">Admob</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMacAddress()" class="signatureLink">getMacAddress</a>():String</div><div class="summaryTableDescription">
		 ios返回mac地址，android返回设备号
		 </div></td><td class="summaryTableOwnerCol">Admob</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getScreenSize()" class="signatureLink">getScreenSize</a>():Rectangle</div><div class="summaryTableDescription">
		获得屏幕尺寸
		 </div></td><td class="summaryTableOwnerCol">Admob</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#load()" class="signatureLink">load</a>(isTesting:Boolean = false):void</div><div class="summaryTableDescription">
		设置是否是测试模式，如果true表示是测试模式
		 </div></td><td class="summaryTableOwnerCol">Admob</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeFromStage()" class="signatureLink">removeFromStage</a>():void</div><div class="summaryTableDescription">
		 从显示列表移除。
		 </div></td><td class="summaryTableOwnerCol">Admob</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setIsLandscape()" class="signatureLink">setIsLandscape</a>(b:Boolean):void</div><div class="summaryTableDescription">
		 设置是否是横屏.</div></td><td class="summaryTableOwnerCol">Admob</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stopLoading()" class="signatureLink">stopLoading</a>():void</div><div class="summaryTableDescription">
		停止加载广告，ios不起作用</div></td><td class="summaryTableOwnerCol">Admob</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dispatcher" class="signatureLink">dispatcher</a> : EventDispatcher<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Admob</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="isSupported"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isSupported</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>isSupported:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 test if admob is available on this platform
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isSupported():Boolean</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addToStage()"></a><a name="addToStage(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addToStage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addToStage(x:int, y:int):void</code><p></p><p></p><p>
		 add ad view to display list,position to x,y
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:int</code></td></tr></table></p></div><a name="createADView()"></a><a name="createADView(so.cuo.anes.admob.AdSize,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createADView</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function createADView(size:<a href="../../../../so/cuo/anes/admob/AdSize.html">AdSize</a>, adid:String):void</code><p></p><p></p><p>
		 create a adview with a adsize and admob ad id
		 The ad sizes can be any size admob defined
		 AdSize provide some common size
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">size</span>:<a href="../../../../so/cuo/anes/admob/AdSize.html">AdSize</a></code> &mdash;  ref AdSize
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">adid</span>:String</code> &mdash;  ref http://www.google.com/ads/admob/
		 </td></tr></table></p></div><a name="destroyADView()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destroyADView</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function destroyADView():void</code><p></p><p></p><p>
		 destroy ad view. ad will been removed,
		 ad will not show any long unless you call createAdView 
		 </p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 not need admob ane any more,dispose it.
		 after dispose other function will no long available,
		 unless call getInstance again
		 </p></div><a name="getAdSize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAdSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAdSize():<a href="../../../../so/cuo/anes/admob/AdSize.html">AdSize</a></code><p></p><p></p><p>
		 get ad size current showing,only available after ad receive event.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../so/cuo/anes/admob/AdSize.html">AdSize</a></code> &mdash; 
		 </td></tr></table></div><a name="getInstance()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getInstance():<a href="../../../../so/cuo/anes/admob/Admob.html">Admob</a></code><p></p><p></p><p>
		 if admob is not create ,getInstance will return a new instance
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../so/cuo/anes/admob/Admob.html">Admob</a></code> &mdash; 
		 </td></tr></table></div><a name="getMacAddress()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMacAddress</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getMacAddress():String</code><p></p><p></p><p>
		 ios return mac address
		 android return device id
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; 
		 </td></tr></table></div><a name="getScreenSize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getScreenSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getScreenSize():Rectangle</code><p></p><p></p><p>
		 get device screen size 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Rectangle</code> &mdash; 
		 </td></tr></table></div><a name="load()"></a><a name="load(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">load</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function load(isTesting:Boolean = false):void</code><p></p><p></p><p>
		 send a ad request ,if isTesting==true,this request will be test mode
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">isTesting</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p></div><a name="removeFromStage()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeFromStage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeFromStage():void</code><p></p><p></p><p>
		 remove from display list.you can call addToStage show it later
		 </p></div><a name="setIsLandscape()"></a><a name="setIsLandscape(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setIsLandscape</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setIsLandscape(b:Boolean):void</code><p></p><p></p><p>
		 set is landscape mode. if b==true ad will show landscape
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">b</span>:Boolean</code></td></tr></table></p></div><a name="stopLoading()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopLoading</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stopLoading():void</code><p></p><p></p><p>
		 stop current loading request.
		 ios will do nothing,it just do on android
		 </p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="dispatcher"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispatcher</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public const dispatcher:EventDispatcher</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Mar 25 2013, 10:27 AM +08:00  </center></div></body></html><!--<br/>Mon Mar 25 2013, 10:27 AM +08:00  -->