<?xml version='1.0'?>
   <font>
       <info aa='1' size='100' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='FZCuYuan-M03S'/>
       <common scaleW='1152' packed='0' pages='1' lineHeight='112' scaleH='1088' base='90'/>
       <pages>
            <page id='0' file='fonts.png'/>
       </pages>
        <chars count='130'>
            <char xadvance='27' x='112' chnl='0' yoffset='90' y='1080' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='34' x='662' chnl='0' yoffset='16' y='448' xoffset='9' id='33' page='0' height='76' width='108'/>
            <char xadvance='45' x='882' chnl='0' yoffset='16' y='832' xoffset='8' id='34' page='0' height='32' width='108'/>
            <char xadvance='60' x='662' chnl='0' yoffset='18' y='678' xoffset='0' id='35' page='0' height='74' width='108'/>
            <char xadvance='71' x='552' chnl='0' yoffset='16' y='448' xoffset='3' id='38' page='0' height='76' width='108'/>
            <char xadvance='24' x='992' chnl='0' yoffset='16' y='798' xoffset='6' id='39' page='0' height='32' width='108'/>
            <char xadvance='60' x='992' chnl='0' yoffset='56' y='832' xoffset='4' id='45' page='0' height='16' width='108'/>
            <char xadvance='27' x='552' chnl='0' yoffset='74' y='1058' xoffset='6' id='46' page='0' height='18' width='108'/>
            <char xadvance='41' x='442' chnl='0' yoffset='16' y='994' xoffset='1' id='47' page='0' height='76' width='108'/>
            <char xadvance='58' x='442' chnl='0' yoffset='16' y='916' xoffset='3' id='48' page='0' height='76' width='108'/>
            <char xadvance='37' x='992' chnl='0' yoffset='18' y='602' xoffset='3' id='49' page='0' height='74' width='108'/>
            <char xadvance='58' x='442' chnl='0' yoffset='16' y='838' xoffset='5' id='50' page='0' height='76' width='108'/>
            <char xadvance='58' x='442' chnl='0' yoffset='16' y='760' xoffset='4' id='51' page='0' height='76' width='108'/>
            <char xadvance='58' x='442' chnl='0' yoffset='16' y='682' xoffset='2' id='52' page='0' height='76' width='108'/>
            <char xadvance='58' x='882' chnl='0' yoffset='18' y='602' xoffset='4' id='53' page='0' height='74' width='108'/>
            <char xadvance='58' x='442' chnl='0' yoffset='16' y='604' xoffset='4' id='54' page='0' height='76' width='108'/>
            <char xadvance='54' x='772' chnl='0' yoffset='18' y='602' xoffset='2' id='55' page='0' height='74' width='108'/>
            <char xadvance='58' x='442' chnl='0' yoffset='16' y='526' xoffset='4' id='56' page='0' height='76' width='108'/>
            <char xadvance='58' x='442' chnl='0' yoffset='16' y='448' xoffset='4' id='57' page='0' height='76' width='108'/>
            <char xadvance='27' x='772' chnl='0' yoffset='42' y='1026' xoffset='6' id='58' page='0' height='50' width='108'/>
            <char xadvance='27' x='662' chnl='0' yoffset='42' y='828' xoffset='0' id='59' page='0' height='62' width='108'/>
            <char xadvance='60' x='772' chnl='0' yoffset='38' y='970' xoffset='4' id='60' page='0' height='54' width='108'/>
            <char xadvance='60' x='222' chnl='0' yoffset='45' y='1046' xoffset='4' id='61' page='0' height='38' width='108'/>
            <char xadvance='60' x='772' chnl='0' yoffset='38' y='914' xoffset='4' id='62' page='0' height='54' width='108'/>
            <char xadvance='49' x='992' chnl='0' yoffset='16' y='370' xoffset='1' id='63' page='0' height='76' width='108'/>
            <char xadvance='63' x='882' chnl='0' yoffset='16' y='370' xoffset='1' id='65' page='0' height='76' width='108'/>
            <char xadvance='58' x='662' chnl='0' yoffset='18' y='602' xoffset='5' id='66' page='0' height='74' width='108'/>
            <char xadvance='61' x='772' chnl='0' yoffset='16' y='370' xoffset='2' id='67' page='0' height='76' width='108'/>
            <char xadvance='67' x='992' chnl='0' yoffset='18' y='526' xoffset='5' id='68' page='0' height='74' width='108'/>
            <char xadvance='47' x='882' chnl='0' yoffset='18' y='526' xoffset='5' id='69' page='0' height='74' width='108'/>
            <char xadvance='45' x='772' chnl='0' yoffset='18' y='526' xoffset='5' id='70' page='0' height='74' width='108'/>
            <char xadvance='71' x='662' chnl='0' yoffset='16' y='370' xoffset='2' id='71' page='0' height='76' width='108'/>
            <char xadvance='24' x='662' chnl='0' yoffset='18' y='526' xoffset='5' id='73' page='0' height='74' width='108'/>
            <char xadvance='43' x='552' chnl='0' yoffset='18' y='982' xoffset='5' id='76' page='0' height='74' width='108'/>
            <char xadvance='87' x='552' chnl='0' yoffset='18' y='906' xoffset='3' id='77' page='0' height='74' width='108'/>
            <char xadvance='69' x='552' chnl='0' yoffset='18' y='830' xoffset='4' id='78' page='0' height='74' width='108'/>
            <char xadvance='72' x='552' chnl='0' yoffset='16' y='370' xoffset='2' id='79' page='0' height='76' width='108'/>
            <char xadvance='56' x='552' chnl='0' yoffset='18' y='754' xoffset='5' id='80' page='0' height='74' width='108'/>
            <char xadvance='56' x='552' chnl='0' yoffset='18' y='678' xoffset='5' id='82' page='0' height='74' width='108'/>
            <char xadvance='54' x='442' chnl='0' yoffset='16' y='370' xoffset='2' id='83' page='0' height='76' width='108'/>
            <char xadvance='48' x='552' chnl='0' yoffset='18' y='602' xoffset='0' id='84' page='0' height='74' width='108'/>
            <char xadvance='69' x='992' chnl='0' yoffset='16' y='290' xoffset='4' id='85' page='0' height='76' width='108'/>
            <char xadvance='91' x='552' chnl='0' yoffset='18' y='526' xoffset='1' id='87' page='0' height='74' width='108'/>
            <char xadvance='54' x='992' chnl='0' yoffset='18' y='448' xoffset='0' id='89' page='0' height='74' width='108'/>
            <char xadvance='59' x='882' chnl='0' yoffset='18' y='448' xoffset='3' id='90' page='0' height='74' width='108'/>
            <char xadvance='58' x='772' chnl='0' yoffset='34' y='738' xoffset='2' id='97' page='0' height='58' width='108'/>
            <char xadvance='58' x='332' chnl='0' yoffset='12' y='892' xoffset='4' id='98' page='0' height='80' width='108'/>
            <char xadvance='47' x='992' chnl='0' yoffset='34' y='678' xoffset='2' id='99' page='0' height='58' width='108'/>
            <char xadvance='58' x='332' chnl='0' yoffset='12' y='810' xoffset='2' id='100' page='0' height='80' width='108'/>
            <char xadvance='54' x='882' chnl='0' yoffset='34' y='678' xoffset='2' id='101' page='0' height='58' width='108'/>
            <char xadvance='58' x='772' chnl='0' yoffset='35' y='290' xoffset='2' id='103' page='0' height='78' width='108'/>
            <char xadvance='56' x='332' chnl='0' yoffset='12' y='728' xoffset='4' id='104' page='0' height='80' width='108'/>
            <char xadvance='22' x='662' chnl='0' yoffset='14' y='290' xoffset='4' id='105' page='0' height='78' width='108'/>
            <char xadvance='50' x='332' chnl='0' yoffset='12' y='646' xoffset='4' id='107' page='0' height='80' width='108'/>
            <char xadvance='22' x='332' chnl='0' yoffset='12' y='564' xoffset='4' id='108' page='0' height='80' width='108'/>
            <char xadvance='86' x='772' chnl='0' yoffset='34' y='678' xoffset='4' id='109' page='0' height='58' width='108'/>
            <char xadvance='56' x='662' chnl='0' yoffset='34' y='1012' xoffset='4' id='110' page='0' height='58' width='108'/>
            <char xadvance='56' x='662' chnl='0' yoffset='34' y='952' xoffset='2' id='111' page='0' height='58' width='108'/>
            <char xadvance='58' x='552' chnl='0' yoffset='35' y='290' xoffset='4' id='112' page='0' height='78' width='108'/>
            <char xadvance='34' x='772' chnl='0' yoffset='36' y='856' xoffset='4' id='114' page='0' height='56' width='108'/>
            <char xadvance='43' x='662' chnl='0' yoffset='34' y='892' xoffset='2' id='115' page='0' height='58' width='108'/>
            <char xadvance='30' x='662' chnl='0' yoffset='20' y='754' xoffset='-1' id='116' page='0' height='72' width='108'/>
            <char xadvance='47' x='772' chnl='0' yoffset='36' y='798' xoffset='0' id='118' page='0' height='56' width='108'/>
            <char xadvance='78' x='992' chnl='0' yoffset='36' y='738' xoffset='1' id='119' page='0' height='56' width='108'/>
            <char xadvance='50' x='882' chnl='0' yoffset='36' y='738' xoffset='0' id='120' page='0' height='56' width='108'/>
            <char xadvance='49' x='442' chnl='0' yoffset='35' y='290' xoffset='0' id='121' page='0' height='78' width='108'/>
            <char xadvance='100' x='882' chnl='0' yoffset='10' y='798' xoffset='67' id='8216' page='0' height='32' width='108'/>
            <char xadvance='100' x='332' chnl='0' yoffset='10' y='196' xoffset='4' id='26368' page='0' height='92' width='108'/>
            <char xadvance='100' x='112' chnl='0' yoffset='6' y='590' xoffset='4' id='20339' page='0' height='96' width='108'/>
            <char xadvance='100' x='222' chnl='0' yoffset='6' y='292' xoffset='4' id='32463' page='0' height='94' width='108'/>
            <char xadvance='100' x='112' chnl='0' yoffset='6' y='492' xoffset='4' id='20856' page='0' height='96' width='108'/>
            <char xadvance='100' x='112' chnl='0' yoffset='5' y='394' xoffset='8' id='26102' page='0' height='96' width='108'/>
            <char xadvance='100' x='112' chnl='0' yoffset='6' y='296' xoffset='9' id='38388' page='0' height='96' width='108'/>
            <char xadvance='100' x='332' chnl='0' yoffset='11' y='382' xoffset='7' id='21040' page='0' height='90' width='108'/>
            <char xadvance='0' x='112' chnl='0' yoffset='90' y='1076' xoffset='0' id='10' page='0' height='2' width='108'/>
            <char xadvance='0' x='112' chnl='0' yoffset='90' y='1072' xoffset='0' id='9' page='0' height='2' width='108'/>
            <char xadvance='100' x='222' chnl='0' yoffset='8' y='196' xoffset='6' id='21035' page='0' height='94' width='108'/>
            <char xadvance='100' x='992' chnl='0' yoffset='9' y='100' xoffset='4' id='36393' page='0' height='94' width='108'/>
            <char xadvance='100' x='222' chnl='0' yoffset='7' y='952' xoffset='10' id='30333' page='0' height='92' width='108'/>
            <char xadvance='100' x='112' chnl='0' yoffset='6' y='198' xoffset='4' id='22359' page='0' height='96' width='108'/>
            <char xadvance='100' x='882' chnl='0' yoffset='7' y='100' xoffset='4' id='20799' page='0' height='94' width='108'/>
            <char xadvance='100' x='2' chnl='0' yoffset='5' y='202' xoffset='4' id='34903' page='0' height='98' width='108'/>
            <char xadvance='100' x='112' chnl='0' yoffset='7' y='100' xoffset='4' id='26426' page='0' height='96' width='108'/>
            <char xadvance='100' x='992' chnl='0' yoffset='7' y='2' xoffset='4' id='31109' page='0' height='96' width='108'/>
            <char xadvance='100' x='882' chnl='0' yoffset='6' y='2' xoffset='4' id='25490' page='0' height='96' width='108'/>
            <char xadvance='100' x='772' chnl='0' yoffset='7' y='100' xoffset='5' id='34892' page='0' height='94' width='108'/>
            <char xadvance='100' x='772' chnl='0' yoffset='7' y='2' xoffset='3' id='27036' page='0' height='96' width='108'/>
            <char xadvance='100' x='662' chnl='0' yoffset='7' y='2' xoffset='4' id='35780' page='0' height='96' width='108'/>
            <char xadvance='100' x='552' chnl='0' yoffset='6' y='2' xoffset='4' id='20998' page='0' height='96' width='108'/>
            <char xadvance='100' x='332' chnl='0' yoffset='10' y='290' xoffset='6' id='26356' page='0' height='90' width='108'/>
            <char xadvance='100' x='442' chnl='0' yoffset='6' y='2' xoffset='7' id='22810' page='0' height='96' width='108'/>
            <char xadvance='100' x='222' chnl='0' yoffset='8' y='858' xoffset='4' id='28216' page='0' height='92' width='108'/>
            <char xadvance='100' x='332' chnl='0' yoffset='6' y='2' xoffset='4' id='25103' page='0' height='96' width='108'/>
            <char xadvance='100' x='222' chnl='0' yoffset='6' y='2' xoffset='5' id='36133' page='0' height='96' width='108'/>
            <char xadvance='100' x='992' chnl='0' yoffset='12' y='196' xoffset='9' id='20102' page='0' height='90' width='108'/>
            <char xadvance='100' x='2' chnl='0' yoffset='6' y='102' xoffset='4' id='27169' page='0' height='98' width='108'/>
            <char xadvance='100' x='662' chnl='0' yoffset='6' y='100' xoffset='5' id='24335' page='0' height='94' width='108'/>
            <char xadvance='100' x='112' chnl='0' yoffset='7' y='2' xoffset='4' id='26032' page='0' height='96' width='108'/>
            <char xadvance='100' x='552' chnl='0' yoffset='7' y='100' xoffset='5' id='32426' page='0' height='94' width='108'/>
            <char xadvance='100' x='222' chnl='0' yoffset='10' y='764' xoffset='4' id='24405' page='0' height='92' width='108'/>
            <char xadvance='100' x='442' chnl='0' yoffset='6' y='100' xoffset='6' id='37325' page='0' height='94' width='108'/>
            <char xadvance='100' x='2' chnl='0' yoffset='6' y='988' xoffset='5' id='26469' page='0' height='96' width='108'/>
            <char xadvance='100' x='2' chnl='0' yoffset='6' y='890' xoffset='7' id='20139' page='0' height='96' width='108'/>
            <char xadvance='100' x='882' chnl='0' yoffset='10' y='196' xoffset='5' id='36820' page='0' height='90' width='108'/>
            <char xadvance='100' x='332' chnl='0' yoffset='11' y='474' xoffset='8' id='22238' page='0' height='88' width='108'/>
            <char xadvance='100' x='2' chnl='0' yoffset='6' y='792' xoffset='4' id='22826' page='0' height='96' width='108'/>
            <char xadvance='100' x='2' chnl='0' yoffset='7' y='694' xoffset='4' id='26834' page='0' height='96' width='108'/>
            <char xadvance='100' x='882' chnl='0' yoffset='17' y='290' xoffset='18' id='65281' page='0' height='76' width='108'/>
            <char xadvance='100' x='2' chnl='0' yoffset='6' y='596' xoffset='4' id='35841' page='0' height='96' width='108'/>
            <char xadvance='100' x='772' chnl='0' yoffset='10' y='196' xoffset='5' id='35201' page='0' height='90' width='108'/>
            <char xadvance='100' x='662' chnl='0' yoffset='11' y='196' xoffset='4' id='36319' page='0' height='90' width='108'/>
            <char xadvance='100' x='332' chnl='0' yoffset='8' y='100' xoffset='4' id='25105' page='0' height='94' width='108'/>
            <char xadvance='100' x='222' chnl='0' yoffset='7' y='670' xoffset='4' id='36807' page='0' height='92' width='108'/>
            <char xadvance='100' x='222' chnl='0' yoffset='6' y='100' xoffset='4' id='25307' page='0' height='94' width='108'/>
            <char xadvance='100' x='112' chnl='0' yoffset='6' y='976' xoffset='2' id='65311' page='0' height='94' width='108'/>
            <char xadvance='100' x='772' chnl='0' yoffset='18' y='448' xoffset='20' id='65283' page='0' height='74' width='108'/>
            <char xadvance='100' x='112' chnl='0' yoffset='7' y='880' xoffset='4' id='25417' page='0' height='94' width='108'/>
            <char xadvance='100' x='2' chnl='0' yoffset='6' y='498' xoffset='5' id='40481' page='0' height='96' width='108'/>
            <char xadvance='100' x='552' chnl='0' yoffset='10' y='196' xoffset='6' id='26080' page='0' height='90' width='108'/>
            <char xadvance='100' x='222' chnl='0' yoffset='10' y='576' xoffset='3' id='23613' page='0' height='92' width='108'/>
            <char xadvance='100' x='2' chnl='0' yoffset='5' y='2' xoffset='4' id='31454' page='0' height='98' width='108'/>
            <char xadvance='100' x='112' chnl='0' yoffset='6' y='784' xoffset='5' id='36895' page='0' height='94' width='108'/>
            <char xadvance='100' x='332' chnl='0' yoffset='16' y='1054' xoffset='1' id='8243' page='0' height='30' width='108'/>
            <char xadvance='100' x='442' chnl='0' yoffset='11' y='196' xoffset='5' id='29609' page='0' height='90' width='108'/>
            <char xadvance='100' x='112' chnl='0' yoffset='6' y='688' xoffset='5' id='39318' page='0' height='94' width='108'/>
            <char xadvance='100' x='222' chnl='0' yoffset='10' y='482' xoffset='4' id='39029' page='0' height='92' width='108'/>
            <char xadvance='100' x='222' chnl='0' yoffset='7' y='388' xoffset='6' id='21152' page='0' height='92' width='108'/>
            <char xadvance='100' x='2' chnl='0' yoffset='6' y='400' xoffset='5' id='36733' page='0' height='96' width='108'/>
            <char xadvance='100' x='2' chnl='0' yoffset='6' y='302' xoffset='8' id='20013' page='0' height='96' width='108'/>
            <char xadvance='72' x='332' chnl='0' yoffset='15' y='974' xoffset='4' id='37' page='0' height='78' width='108'/>
       </chars>
   </font>
