<?xml version='1.0'?>
   <font>
       <info aa='1' size='100' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Hiragino Sans GB'/>
       <common scaleW='1024' packed='0' pages='1' lineHeight='101' scaleH='1024' base='89'/>
       <pages>
            <page id='0' file='fonts.png'/>
       </pages>
        <chars count='134'>
            <char xadvance='34' x='1002' chnl='0' yoffset='89' y='94' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='34' x='996' chnl='0' yoffset='10' y='474' xoffset='9' id='33' page='0' height='82' width='20'/>
            <char xadvance='41' x='48' chnl='0' yoffset='9' y='984' xoffset='5' id='34' page='0' height='30' width='34'/>
            <char xadvance='72' x='738' chnl='0' yoffset='10' y='474' xoffset='5' id='35' page='0' height='82' width='64'/>
            <char xadvance='86' x='576' chnl='0' yoffset='8' y='380' xoffset='5' id='38' page='0' height='86' width='82'/>
            <char xadvance='24' x='84' chnl='0' yoffset='9' y='984' xoffset='6' id='39' page='0' height='30' width='16'/>
            <char xadvance='42' x='102' chnl='0' yoffset='52' y='986' xoffset='4' id='45' page='0' height='16' width='38'/>
            <char xadvance='27' x='162' chnl='0' yoffset='74' y='986' xoffset='7' id='46' page='0' height='18' width='18'/>
            <char xadvance='52' x='540' chnl='0' yoffset='9' y='748' xoffset='2' id='47' page='0' height='98' width='52'/>
            <char xadvance='72' x='392' chnl='0' yoffset='7' y='916' xoffset='4' id='48' page='0' height='86' width='66'/>
            <char xadvance='72' x='984' chnl='0' yoffset='8' y='200' xoffset='16' id='49' page='0' height='84' width='32'/>
            <char xadvance='72' x='606' chnl='0' yoffset='8' y='474' xoffset='6' id='50' page='0' height='84' width='64'/>
            <char xadvance='72' x='472' chnl='0' yoffset='8' y='824' xoffset='5' id='51' page='0' height='86' width='64'/>
            <char xadvance='72' x='802' chnl='0' yoffset='10' y='296' xoffset='3' id='52' page='0' height='82' width='70'/>
            <char xadvance='72' x='540' chnl='0' yoffset='8' y='560' xoffset='6' id='53' page='0' height='86' width='62'/>
            <char xadvance='72' x='472' chnl='0' yoffset='8' y='736' xoffset='6' id='54' page='0' height='86' width='64'/>
            <char xadvance='72' x='804' chnl='0' yoffset='8' y='474' xoffset='6' id='55' page='0' height='84' width='62'/>
            <char xadvance='72' x='392' chnl='0' yoffset='8' y='828' xoffset='5' id='56' page='0' height='86' width='66'/>
            <char xadvance='72' x='472' chnl='0' yoffset='7' y='648' xoffset='5' id='57' page='0' height='86' width='64'/>
            <char xadvance='27' x='880' chnl='0' yoffset='32' y='646' xoffset='7' id='58' page='0' height='60' width='18'/>
            <char xadvance='27' x='670' chnl='0' yoffset='31' y='880' xoffset='7' id='59' page='0' height='76' width='18'/>
            <char xadvance='54' x='780' chnl='0' yoffset='29' y='646' xoffset='2' id='60' page='0' height='64' width='52'/>
            <char xadvance='69' x='604' chnl='0' yoffset='42' y='966' xoffset='5' id='61' page='0' height='38' width='62'/>
            <char xadvance='54' x='726' chnl='0' yoffset='29' y='646' xoffset='4' id='62' page='0' height='64' width='52'/>
            <char xadvance='62' x='604' chnl='0' yoffset='8' y='560' xoffset='2' id='63' page='0' height='84' width='60'/>
            <char xadvance='81' x='496' chnl='0' yoffset='10' y='296' xoffset='2' id='65' page='0' height='82' width='82'/>
            <char xadvance='76' x='472' chnl='0' yoffset='8' y='474' xoffset='8' id='66' page='0' height='84' width='66'/>
            <char xadvance='80' x='740' chnl='0' yoffset='7' y='380' xoffset='5' id='67' page='0' height='86' width='74'/>
            <char xadvance='81' x='392' chnl='0' yoffset='8' y='570' xoffset='8' id='68' page='0' height='84' width='72'/>
            <char xadvance='69' x='540' chnl='0' yoffset='9' y='934' xoffset='8' id='69' page='0' height='84' width='60'/>
            <char xadvance='65' x='792' chnl='0' yoffset='8' y='560' xoffset='8' id='70' page='0' height='84' width='58'/>
            <char xadvance='79' x='816' chnl='0' yoffset='7' y='380' xoffset='5' id='71' page='0' height='86' width='72'/>
            <char xadvance='30' x='670' chnl='0' yoffset='10' y='796' xoffset='8' id='73' page='0' height='82' width='18'/>
            <char xadvance='65' x='540' chnl='0' yoffset='9' y='848' xoffset='8' id='76' page='0' height='84' width='60'/>
            <char xadvance='99' x='406' chnl='0' yoffset='10' y='296' xoffset='8' id='77' page='0' height='82' width='88'/>
            <char xadvance='83' x='730' chnl='0' yoffset='10' y='296' xoffset='8' id='78' page='0' height='82' width='70'/>
            <char xadvance='84' x='660' chnl='0' yoffset='8' y='380' xoffset='5' id='79' page='0' height='86' width='78'/>
            <char xadvance='72' x='672' chnl='0' yoffset='10' y='474' xoffset='8' id='80' page='0' height='82' width='64'/>
            <char xadvance='78' x='658' chnl='0' yoffset='10' y='296' xoffset='8' id='82' page='0' height='82' width='70'/>
            <char xadvance='72' x='472' chnl='0' yoffset='7' y='560' xoffset='5' id='83' page='0' height='86' width='64'/>
            <char xadvance='71' x='392' chnl='0' yoffset='8' y='656' xoffset='2' id='84' page='0' height='84' width='70'/>
            <char xadvance='83' x='890' chnl='0' yoffset='10' y='380' xoffset='7' id='85' page='0' height='84' width='72'/>
            <char xadvance='106' x='298' chnl='0' yoffset='10' y='296' xoffset='2' id='87' page='0' height='82' width='106'/>
            <char xadvance='76' x='580' chnl='0' yoffset='10' y='296' xoffset='2' id='89' page='0' height='82' width='76'/>
            <char xadvance='71' x='392' chnl='0' yoffset='9' y='742' xoffset='3' id='90' page='0' height='84' width='68'/>
            <char xadvance='64' x='964' chnl='0' yoffset='29' y='380' xoffset='5' id='97' page='0' height='64' width='56'/>
            <char xadvance='71' x='540' chnl='0' yoffset='9' y='474' xoffset='7' id='98' page='0' height='84' width='64'/>
            <char xadvance='63' x='604' chnl='0' yoffset='30' y='836' xoffset='4' id='99' page='0' height='64' width='58'/>
            <char xadvance='71' x='472' chnl='0' yoffset='9' y='912' xoffset='4' id='100' page='0' height='84' width='64'/>
            <char xadvance='64' x='604' chnl='0' yoffset='30' y='708' xoffset='4' id='101' page='0' height='64' width='60'/>
            <char xadvance='70' x='666' chnl='0' yoffset='31' y='560' xoffset='4' id='103' page='0' height='80' width='62'/>
            <char xadvance='68' x='852' chnl='0' yoffset='10' y='560' xoffset='7' id='104' page='0' height='82' width='58'/>
            <char xadvance='28' x='670' chnl='0' yoffset='10' y='712' xoffset='7' id='105' page='0' height='82' width='18'/>
            <char xadvance='66' x='730' chnl='0' yoffset='10' y='560' xoffset='7' id='107' page='0' height='82' width='60'/>
            <char xadvance='28' x='1002' chnl='0' yoffset='10' y='2' xoffset='7' id='108' page='0' height='82' width='18'/>
            <char xadvance='101' x='198' chnl='0' yoffset='30' y='954' xoffset='7' id='109' page='0' height='62' width='92'/>
            <char xadvance='68' x='604' chnl='0' yoffset='30' y='902' xoffset='7' id='110' page='0' height='62' width='58'/>
            <char xadvance='67' x='912' chnl='0' yoffset='30' y='560' xoffset='4' id='111' page='0' height='64' width='62'/>
            <char xadvance='71' x='940' chnl='0' yoffset='29' y='296' xoffset='7' id='112' page='0' height='82' width='64'/>
            <char xadvance='50' x='834' chnl='0' yoffset='30' y='646' xoffset='7' id='114' page='0' height='62' width='44'/>
            <char xadvance='60' x='670' chnl='0' yoffset='29' y='646' xoffset='4' id='115' page='0' height='64' width='54'/>
            <char xadvance='44' x='976' chnl='0' yoffset='15' y='560' xoffset='1' id='116' page='0' height='78' width='44'/>
            <char xadvance='63' x='604' chnl='0' yoffset='32' y='646' xoffset='1' id='118' page='0' height='60' width='64'/>
            <char xadvance='85' x='298' chnl='0' yoffset='32' y='950' xoffset='1' id='119' page='0' height='60' width='86'/>
            <char xadvance='62' x='604' chnl='0' yoffset='32' y='774' xoffset='2' id='120' page='0' height='60' width='62'/>
            <char xadvance='63' x='868' chnl='0' yoffset='31' y='474' xoffset='1' id='121' page='0' height='80' width='64'/>
            <char xadvance='100' x='142' chnl='0' yoffset='3' y='986' xoffset='81' id='8216' page='0' height='32' width='18'/>
            <char xadvance='100' x='392' chnl='0' yoffset='7' y='380' xoffset='5' id='26368' page='0' height='92' width='94'/>
            <char xadvance='100' x='2' chnl='0' yoffset='3' y='396' xoffset='2' id='20339' page='0' height='96' width='98'/>
            <char xadvance='100' x='198' chnl='0' yoffset='4' y='484' xoffset='5' id='32463' page='0' height='92' width='96'/>
            <char xadvance='100' x='200' chnl='0' yoffset='3' y='102' xoffset='4' id='20856' page='0' height='96' width='96'/>
            <char xadvance='100' x='102' chnl='0' yoffset='4' y='890' xoffset='6' id='26102' page='0' height='94' width='94'/>
            <char xadvance='100' x='298' chnl='0' yoffset='3' y='476' xoffset='7' id='38388' page='0' height='96' width='90'/>
            <char xadvance='100' x='298' chnl='0' yoffset='6' y='762' xoffset='5' id='21040' page='0' height='92' width='92'/>
            <char xadvance='0' x='1002' chnl='0' yoffset='89' y='90' xoffset='0' id='10' page='0' height='2' width='2'/>
            <char xadvance='0' x='1002' chnl='0' yoffset='89' y='86' xoffset='0' id='9' page='0' height='2' width='2'/>
            <char xadvance='100' x='298' chnl='0' yoffset='4' y='380' xoffset='5' id='21035' page='0' height='94' width='92'/>
            <char xadvance='100' x='2' chnl='0' yoffset='3' y='298' xoffset='4' id='36393' page='0' height='96' width='98'/>
            <char xadvance='100' x='392' chnl='0' yoffset='4' y='474' xoffset='13' id='30333' page='0' height='94' width='78'/>
            <char xadvance='100' x='2' chnl='0' yoffset='3' y='200' xoffset='3' id='22359' page='0' height='96' width='98'/>
            <char xadvance='100' x='198' chnl='0' yoffset='6' y='860' xoffset='6' id='20799' page='0' height='92' width='94'/>
            <char xadvance='100' x='2' chnl='0' yoffset='3' y='102' xoffset='2' id='34903' page='0' height='96' width='98'/>
            <char xadvance='100' x='902' chnl='0' yoffset='3' y='2' xoffset='3' id='26426' page='0' height='96' width='98'/>
            <char xadvance='100' x='2' chnl='0' yoffset='2' y='2' xoffset='2' id='31109' page='0' height='98' width='98'/>
            <char xadvance='100' x='786' chnl='0' yoffset='5' y='200' xoffset='4' id='25490' page='0' height='94' width='96'/>
            <char xadvance='100' x='102' chnl='0' yoffset='3' y='102' xoffset='5' id='34892' page='0' height='96' width='96'/>
            <char xadvance='100' x='804' chnl='0' yoffset='2' y='2' xoffset='3' id='27036' page='0' height='98' width='96'/>
            <char xadvance='100' x='688' chnl='0' yoffset='4' y='200' xoffset='5' id='35780' page='0' height='94' width='96'/>
            <char xadvance='100' x='798' chnl='0' yoffset='5' y='102' xoffset='3' id='20998' page='0' height='94' width='98'/>
            <char xadvance='100' x='590' chnl='0' yoffset='6' y='200' xoffset='5' id='26356' page='0' height='94' width='96'/>
            <char xadvance='100' x='102' chnl='0' yoffset='2' y='694' xoffset='7' id='22810' page='0' height='98' width='92'/>
            <char xadvance='100' x='704' chnl='0' yoffset='2' y='2' xoffset='2' id='28216' page='0' height='96' width='98'/>
            <char xadvance='100' x='698' chnl='0' yoffset='5' y='102' xoffset='3' id='25103' page='0' height='94' width='98'/>
            <char xadvance='100' x='604' chnl='0' yoffset='4' y='2' xoffset='3' id='36133' page='0' height='96' width='98'/>
            <char xadvance='100' x='488' chnl='0' yoffset='7' y='380' xoffset='10' id='20102' page='0' height='90' width='86'/>
            <char xadvance='100' x='504' chnl='0' yoffset='4' y='2' xoffset='2' id='27169' page='0' height='96' width='98'/>
            <char xadvance='100' x='198' chnl='0' yoffset='6' y='766' xoffset='6' id='24335' page='0' height='92' width='94'/>
            <char xadvance='100' x='404' chnl='0' yoffset='3' y='2' xoffset='2' id='26032' page='0' height='96' width='98'/>
            <char xadvance='100' x='492' chnl='0' yoffset='3' y='200' xoffset='5' id='32426' page='0' height='94' width='96'/>
            <char xadvance='100' x='198' chnl='0' yoffset='7' y='672' xoffset='6' id='24405' page='0' height='92' width='94'/>
            <char xadvance='100' x='102' chnl='0' yoffset='2' y='596' xoffset='5' id='37325' page='0' height='96' width='94'/>
            <char xadvance='100' x='2' chnl='0' yoffset='3' y='886' xoffset='4' id='26469' page='0' height='96' width='96'/>
            <char xadvance='100' x='102' chnl='0' yoffset='1' y='300' xoffset='5' id='20139' page='0' height='98' width='94'/>
            <char xadvance='100' x='598' chnl='0' yoffset='3' y='102' xoffset='2' id='36820' page='0' height='94' width='98'/>
            <char xadvance='100' x='298' chnl='0' yoffset='7' y='856' xoffset='8' id='22238' page='0' height='92' width='88'/>
            <char xadvance='100' x='498' chnl='0' yoffset='5' y='102' xoffset='4' id='22826' page='0' height='94' width='98'/>
            <char xadvance='100' x='102' chnl='0' yoffset='3' y='2' xoffset='3' id='26834' page='0' height='96' width='100'/>
            <char xadvance='100' x='994' chnl='0' yoffset='10' y='102' xoffset='22' id='65281' page='0' height='82' width='20'/>
            <char xadvance='100' x='102' chnl='0' yoffset='3' y='498' xoffset='5' id='35841' page='0' height='96' width='94'/>
            <char xadvance='100' x='298' chnl='0' yoffset='8' y='668' xoffset='6' id='35201' page='0' height='92' width='92'/>
            <char xadvance='100' x='198' chnl='0' yoffset='7' y='296' xoffset='4' id='36319' page='0' height='92' width='98'/>
            <char xadvance='100' x='394' chnl='0' yoffset='4' y='200' xoffset='5' id='25105' page='0' height='94' width='96'/>
            <char xadvance='100' x='398' chnl='0' yoffset='4' y='102' xoffset='3' id='36807' page='0' height='94' width='98'/>
            <char xadvance='100' x='102' chnl='0' yoffset='4' y='794' xoffset='4' id='25307' page='0' height='94' width='94'/>
            <char xadvance='100' x='934' chnl='0' yoffset='8' y='474' xoffset='3' id='65311' page='0' height='84' width='60'/>
            <char xadvance='100' x='874' chnl='0' yoffset='10' y='296' xoffset='19' id='65283' page='0' height='82' width='64'/>
            <char xadvance='100' x='2' chnl='0' yoffset='3' y='788' xoffset='4' id='28843' page='0' height='96' width='96'/>
            <char xadvance='100' x='2' chnl='0' yoffset='3' y='690' xoffset='3' id='32768' page='0' height='96' width='96'/>
            <char xadvance='100' x='198' chnl='0' yoffset='6' y='390' xoffset='3' id='26080' page='0' height='92' width='96'/>
            <char xadvance='100' x='884' chnl='0' yoffset='7' y='200' xoffset='3' id='23613' page='0' height='92' width='98'/>
            <char xadvance='100' x='296' chnl='0' yoffset='5' y='200' xoffset='5' id='25417' page='0' height='94' width='96'/>
            <char xadvance='100' x='2' chnl='0' yoffset='2' y='592' xoffset='4' id='40481' page='0' height='96' width='96'/>
            <char xadvance='100' x='2' chnl='0' yoffset='1' y='984' xoffset='4' id='8243' page='0' height='28' width='44'/>
            <char xadvance='52' x='540' chnl='0' yoffset='9' y='648' xoffset='2' id='92' page='0' height='98' width='52'/>
            <char xadvance='100' x='102' chnl='0' yoffset='2' y='200' xoffset='5' id='31454' page='0' height='98' width='94'/>
            <char xadvance='100' x='298' chnl='0' yoffset='3' y='102' xoffset='3' id='36895' page='0' height='94' width='98'/>
            <char xadvance='100' x='198' chnl='0' yoffset='6' y='200' xoffset='4' id='29609' page='0' height='94' width='96'/>
            <char xadvance='100' x='102' chnl='0' yoffset='3' y='400' xoffset='5' id='39318' page='0' height='96' width='94'/>
            <char xadvance='100' x='198' chnl='0' yoffset='7' y='578' xoffset='5' id='39029' page='0' height='92' width='94'/>
            <char xadvance='100' x='898' chnl='0' yoffset='3' y='102' xoffset='5' id='25512' page='0' height='96' width='94'/>
            <char xadvance='100' x='2' chnl='0' yoffset='3' y='494' xoffset='4' id='33616' page='0' height='96' width='96'/>
            <char xadvance='100' x='304' chnl='0' yoffset='3' y='2' xoffset='3' id='32473' page='0' height='96' width='98'/>
            <char xadvance='100' x='298' chnl='0' yoffset='7' y='574' xoffset='3' id='26379' page='0' height='92' width='92'/>
            <char xadvance='100' x='204' chnl='0' yoffset='3' y='2' xoffset='3' id='21451' page='0' height='96' width='98'/>
       </chars>
   </font>
